UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 17:51 ?        00:00:11 /sbin/init maybe-ubiquity splash ---
root           2       0  0 17:51 ?        00:00:00 [kthreadd]
root           3       2  0 17:51 ?        00:00:00 [rcu_gp]
root           4       2  0 17:51 ?        00:00:00 [rcu_par_gp]
root           5       2  0 17:51 ?        00:00:00 [slub_flushwq]
root           6       2  0 17:51 ?        00:00:00 [netns]
root           8       2  0 17:51 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 17:51 ?        00:00:11 [kworker/u16:0-loop0]
root          11       2  0 17:51 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 17:51 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 17:51 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 17:51 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 17:51 ?        00:00:04 [ksoftirqd/0]
root          16       2  1 17:51 ?        00:00:13 [rcu_preempt]
root          17       2  0 17:51 ?        00:00:00 [migration/0]
root          18       2  0 17:51 ?        00:00:00 [idle_inject/0]
root          19       2  0 17:51 ?        00:00:00 [cpuhp/0]
root          20       2  0 17:51 ?        00:00:00 [cpuhp/2]
root          21       2  0 17:51 ?        00:00:00 [idle_inject/2]
root          22       2  0 17:51 ?        00:00:00 [migration/2]
root          23       2  0 17:51 ?        00:00:05 [ksoftirqd/2]
root          24       2  0 17:51 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root          25       2  0 17:51 ?        00:00:00 [kworker/2:0H-events_highpri]
root          26       2  0 17:51 ?        00:00:00 [cpuhp/4]
root          27       2  0 17:51 ?        00:00:00 [idle_inject/4]
root          28       2  0 17:51 ?        00:00:00 [migration/4]
root          29       2  0 17:51 ?        00:00:03 [ksoftirqd/4]
root          31       2  0 17:51 ?        00:00:00 [kworker/4:0H-events_highpri]
root          32       2  0 17:51 ?        00:00:00 [cpuhp/6]
root          33       2  0 17:51 ?        00:00:00 [idle_inject/6]
root          34       2  0 17:51 ?        00:00:00 [migration/6]
root          35       2  0 17:51 ?        00:00:03 [ksoftirqd/6]
root          36       2  0 17:51 ?        00:00:01 [kworker/6:0-events]
root          37       2  0 17:51 ?        00:00:00 [kworker/6:0H-events_highpri]
root          38       2  0 17:51 ?        00:00:00 [cpuhp/1]
root          39       2  0 17:51 ?        00:00:00 [idle_inject/1]
root          40       2  0 17:51 ?        00:00:00 [migration/1]
root          41       2  0 17:51 ?        00:00:08 [ksoftirqd/1]
root          43       2  0 17:51 ?        00:00:00 [kworker/1:0H-kblockd]
root          44       2  0 17:51 ?        00:00:00 [cpuhp/3]
root          45       2  0 17:51 ?        00:00:00 [idle_inject/3]
root          46       2  0 17:51 ?        00:00:00 [migration/3]
root          47       2  0 17:51 ?        00:00:02 [ksoftirqd/3]
root          48       2  0 17:51 ?        00:00:00 [kworker/3:0-events]
root          49       2  0 17:51 ?        00:00:00 [kworker/3:0H-events_highpri]
root          50       2  0 17:51 ?        00:00:00 [cpuhp/5]
root          51       2  0 17:51 ?        00:00:00 [idle_inject/5]
root          52       2  0 17:51 ?        00:00:00 [migration/5]
root          53       2  0 17:51 ?        00:00:02 [ksoftirqd/5]
root          55       2  0 17:51 ?        00:00:00 [kworker/5:0H-events_highpri]
root          56       2  0 17:51 ?        00:00:00 [cpuhp/7]
root          57       2  0 17:51 ?        00:00:00 [idle_inject/7]
root          58       2  0 17:51 ?        00:00:00 [migration/7]
root          59       2  0 17:51 ?        00:00:02 [ksoftirqd/7]
root          61       2  0 17:51 ?        00:00:00 [kworker/7:0H-events_highpri]
root          62       2  0 17:51 ?        00:00:00 [kdevtmpfs]
root          63       2  0 17:51 ?        00:00:00 [inet_frag_wq]
root          65       2  0 17:51 ?        00:00:00 [kauditd]
root          66       2  0 17:51 ?        00:00:00 [khungtaskd]
root          67       2  0 17:51 ?        00:00:00 [oom_reaper]
root          69       2  0 17:51 ?        00:00:00 [writeback]
root          70       2  0 17:51 ?        00:00:00 [kcompactd0]
root          71       2  0 17:51 ?        00:00:00 [ksmd]
root          72       2  0 17:51 ?        00:00:00 [khugepaged]
root          73       2  0 17:51 ?        00:00:00 [kintegrityd]
root          74       2  0 17:51 ?        00:00:00 [kblockd]
root          75       2  0 17:51 ?        00:00:00 [blkcg_punt_bio]
root          76       2  0 17:51 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          79       2  0 17:51 ?        00:00:00 [tpm_dev_wq]
root          80       2  0 17:51 ?        00:00:00 [ata_sff]
root          81       2  0 17:51 ?        00:00:00 [md]
root          82       2  0 17:51 ?        00:00:00 [md_bitmap]
root          83       2  0 17:51 ?        00:00:00 [edac-poller]
root          84       2  0 17:51 ?        00:00:00 [devfreq_wq]
root          85       2  0 17:51 ?        00:00:00 [watchdogd]
root          87       2  0 17:51 ?        00:00:01 [kswapd0]
root          88       2  0 17:51 ?        00:00:00 [ecryptfs-kthread]
root          90       2  0 17:51 ?        00:00:00 [kthrotld]
root          91       2  0 17:51 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 17:51 ?        00:00:00 [mld]
root          97       2  0 17:51 ?        00:00:00 [ipv6_addrconf]
root         106       2  0 17:51 ?        00:00:00 [kstrp]
root         108       2  0 17:51 ?        00:00:00 [kworker/u17:0]
root         112       2  0 17:51 ?        00:00:00 [charger_manager]
root         134       2  0 17:51 ?        00:00:00 [kworker/2:1H-kblockd]
root         137       2  0 17:51 ?        00:00:00 [kworker/4:1H-kblockd]
root         138       2  0 17:51 ?        00:00:00 [kworker/6:1H-kblockd]
root         151       2  0 17:51 ?        00:00:00 [kworker/5:1H-kblockd]
root         152       2  0 17:51 ?        00:00:00 [kworker/3:1H-kblockd]
root         153       2  0 17:51 ?        00:00:00 [kworker/7:1H-kblockd]
root         155       2  0 17:51 ?        00:00:00 [hwrng]
root         163       2  0 17:51 ?        00:00:00 [scsi_eh_0]
root         164       2  0 17:51 ?        00:00:00 [scsi_tmf_0]
root         165       2  0 17:51 ?        00:00:00 [scsi_eh_1]
root         166       2  0 17:51 ?        00:00:00 [scsi_tmf_1]
root         167       2  0 17:51 ?        00:00:00 [scsi_eh_2]
root         168       2  0 17:51 ?        00:00:00 [scsi_tmf_2]
root         169       2  0 17:51 ?        00:00:00 [scsi_eh_3]
root         170       2  0 17:51 ?        00:00:00 [scsi_tmf_3]
root         171       2  0 17:51 ?        00:00:00 [scsi_eh_4]
root         172       2  0 17:51 ?        00:00:00 [scsi_tmf_4]
root         181       2  0 17:51 ?        00:00:00 [scsi_eh_5]
root         183       2  0 17:51 ?        00:00:00 [scsi_tmf_5]
root         184       2  0 17:51 ?        00:00:04 [kworker/u16:5-events_power_efficient]
root         187       2  0 17:51 ?        00:00:04 [kworker/u16:8-events_power_efficient]
root         276       2  0 17:51 ?        00:00:00 [kworker/5:2-cgroup_destroy]
root         939       1  0 17:51 ?        00:00:05 /lib/systemd/systemd-journald
root         967       2  0 17:51 ?        00:00:02 [kworker/4:3-events]
root         971       1  0 17:51 ?        00:00:02 /lib/systemd/systemd-udevd
root        1101       2  0 17:51 ?        00:00:00 [spl_system_task]
root        1102       2  0 17:51 ?        00:00:00 [spl_delay_taskq]
root        1103       2  0 17:51 ?        00:00:00 [spl_dynamic_tas]
root        1104       2  0 17:51 ?        00:00:00 [spl_kmem_cache]
root        1107       2  0 17:51 ?        00:00:00 [zvol]
root        1108       2  0 17:51 ?        00:00:00 [arc_prune]
root        1109       2  0 17:51 ?        00:00:00 [arc_evict]
root        1110       2  0 17:51 ?        00:00:00 [arc_reap]
root        1111       2  0 17:51 ?        00:00:00 [dbu_evict]
root        1112       2  0 17:51 ?        00:00:00 [dbuf_evict]
root        1113       2  0 17:51 ?        00:00:00 [z_vdev_file]
root        1114       2  0 17:51 ?        00:00:00 [l2arc_feed]
systemd+    1152       1  1 17:51 ?        00:00:12 /lib/systemd/systemd-oomd
systemd+    1154       1  0 17:51 ?        00:00:03 /lib/systemd/systemd-resolved
systemd+    1155       1  0 17:51 ?        00:00:02 /lib/systemd/systemd-timesyncd
root        1182       1  0 17:52 ?        00:00:01 /usr/sbin/acpid
avahi       1185       1  0 17:52 ?        00:00:00 avahi-daemon: running [ubuntu.local]
message+    1186       1  0 17:52 ?        00:00:06 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1187       1  0 17:52 ?        00:00:04 /usr/sbin/NetworkManager --no-daemon
root        1192       1  0 17:52 ?        00:00:00 /usr/sbin/irqbalance --foreground
root        1194       1  0 17:52 ?        00:00:02 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root        1195       1  0 17:52 ?        00:00:03 /usr/libexec/polkitd --no-debug
root        1196       1  0 17:52 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog      1197       1  0 17:52 ?        00:00:03 /usr/sbin/rsyslogd -n -iNONE
root        1201       1  6 17:52 ?        00:01:11 /usr/lib/snapd/snapd
root        1210       1  0 17:52 ?        00:00:02 /usr/libexec/accounts-daemon
root        1214       1  0 17:52 ?        00:00:00 /usr/sbin/cron -f -P
root        1215       1  0 17:52 ?        00:00:00 /usr/libexec/switcheroo-control
root        1217       1  0 17:52 ?        00:00:01 /lib/systemd/systemd-logind
root        1222       1  0 17:52 ?        00:00:02 /usr/libexec/udisks2/udisksd
root        1223       1  0 17:52 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1225       1  0 17:52 ?        00:00:01 /usr/sbin/zed -F
avahi       1237    1185  0 17:52 ?        00:00:00 avahi-daemon: chroot helper
root        1308       1  0 17:52 ?        00:00:01 /usr/sbin/cupsd -l
root        1311       1  0 17:52 ?        00:00:02 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1316       1  0 17:52 ?        00:00:02 /usr/sbin/ModemManager
root        1323       2  0 17:52 ?        00:00:00 [kworker/0:2H-kblockd]
root        1353       1  0 17:52 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1360       1  0 17:52 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1363       1  0 17:52 ?        00:00:00 /usr/sbin/kerneloops
root        1514       2  1 17:52 ?        00:00:13 [kworker/7:3-events]
rtkit       1574       1  0 17:52 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1785       1  0 17:52 ?        00:00:00 /usr/libexec/upowerd
root        1975       1  0 17:53 ?        00:00:00 /usr/libexec/packagekitd
root        2284       2  0 17:53 ?        00:00:00 [tls-strp]
root        4050       2  0 17:54 ?        00:00:08 [kworker/1:2H-kblockd]
root        4669       2  0 17:57 ?        00:00:00 [kworker/0:2-rcu_gp]
root        4877       2  0 17:57 ?        00:00:00 [kworker/7:1-cgroup_destroy]
root        5046       2  0 17:57 ?        00:00:00 [kworker/6:1-events]
root        5049       1  0 17:57 ?        00:00:00 /usr/sbin/gdm3
root        5060       2  0 17:57 ?        00:00:00 [kworker/2:2-events]
root        5080       2  0 17:58 ?        00:00:00 [kworker/5:0-events]
root        5082       2  0 17:58 ?        00:00:00 [kworker/1:0]
root        5085    5049  0 17:58 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
ubuntu      5090       1  0 17:58 ?        00:00:02 /lib/systemd/systemd --user
ubuntu      5091    5090  0 17:58 ?        00:00:00 (sd-pam)
ubuntu      5097    5090  0 17:58 ?        00:00:00 /usr/bin/pipewire
ubuntu      5098    5090  0 17:58 ?        00:00:00 /usr/bin/pipewire-media-session
ubuntu      5099    5090  0 17:58 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      5109       1  0 17:58 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      5111    5090  0 17:58 ?        00:00:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      5127    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfsd
ubuntu      5132    5085  0 17:58 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ubuntu      5138    5132  2 17:58 tty2     00:00:24 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/999/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
ubuntu      5140    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/999/gvfs -f
ubuntu      5147    5090  0 17:58 ?        00:00:00 /usr/libexec/xdg-document-portal
ubuntu      5153    5090  0 17:58 ?        00:00:00 /usr/libexec/xdg-permission-store
root        5159    5147  0 17:58 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/999/doc
ubuntu      5225    5090  0 17:58 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
ubuntu      5245    5132  0 17:58 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
ubuntu      5268    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      5287    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      5296    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      5301    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      5309    5090  0 17:58 ?        00:00:00 /usr/libexec/goa-daemon
ubuntu      5339    5090  0 17:58 ?        00:00:00 /usr/libexec/goa-identity-service
ubuntu      5348    5090  0 17:58 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ubuntu      5356    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      5399    5090  0 17:58 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
ubuntu      5412    5399  0 17:58 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/999/at-spi/bus_0
ubuntu      5454    5348  0 17:58 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
ubuntu      5459    5090  0 17:58 ?        00:00:00 /usr/libexec/xdg-desktop-portal
ubuntu      5480    5090  0 17:58 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
ubuntu      5486    5090  0 17:58 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      5538    5090  0 17:58 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      5545    5090  0 17:58 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      5552    5090  0 17:58 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      5580    5090 12 17:58 ?        00:01:42 /usr/bin/gnome-shell
ubuntu      5635    5090  0 17:58 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      5644    5090  0 17:58 ?        00:00:00 /usr/libexec/evolution-source-registry
ubuntu      5648    5090  0 17:58 ?        00:00:00 /usr/libexec/dconf-service
ubuntu      5658    5090  0 17:58 ?        00:00:00 /usr/libexec/evolution-calendar-factory
ubuntu      5668    5090  0 17:58 ?        00:00:00 /usr/libexec/gvfsd-metadata
ubuntu      5672    5090  0 17:58 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
ubuntu      5677    5127  0 17:58 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
ubuntu      5693    5090  0 17:58 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      5716    5090  0 17:58 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ubuntu      5718    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-a11y-settings
ubuntu      5720    5090  0 17:58 ?        00:00:01 /usr/libexec/gsd-color
ubuntu      5721    5716  1 17:58 ?        00:00:09 /usr/bin/ibus-daemon --panel disable --xim
ubuntu      5723    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-datetime
ubuntu      5725    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-housekeeping
ubuntu      5726    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-keyboard
ubuntu      5728    5090  0 17:58 ?        00:00:01 /usr/libexec/gsd-media-keys
ubuntu      5729    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-power
ubuntu      5730    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-print-notifications
ubuntu      5731    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-rfkill
ubuntu      5735    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
ubuntu      5739    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-sharing
ubuntu      5740    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-smartcard
ubuntu      5742    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-sound
ubuntu      5743    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-wacom
ubuntu      5744    5090  0 17:58 ?        00:00:01 /usr/libexec/gsd-xsettings
ubuntu      5763    5090  0 17:58 ?        00:00:01 /usr/bin/spice-vdagent
ubuntu      5781    5721  0 17:58 ?        00:00:00 /usr/libexec/ibus-dconf
ubuntu      5784    5721  1 17:58 ?        00:00:10 /usr/libexec/ibus-extension-gtk3
ubuntu      5787    5090  0 17:58 ?        00:00:00 /usr/libexec/gsd-printer
ubuntu      5790    5090  0 17:58 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      5795    5090  0 17:58 ?        00:00:00 /usr/libexec/ibus-portal
root        5827       1  0 17:58 ?        00:00:01 /usr/sbin/spice-vdagentd
colord      5846       1  0 17:58 ?        00:00:00 /usr/libexec/colord
ubuntu      5871    5545  0 17:58 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      5881    5545  0 17:58 ?        00:00:03 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      5949    5090  0 17:58 ?        00:00:01 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ubuntu      5964    5721  0 17:58 ?        00:00:03 /usr/libexec/ibus-engine-simple
ubuntu      6023    5580  0 17:58 ?        00:00:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:776:1:27:0:0:0:0
ubuntu      6077    5090  2 17:58 ?        00:00:16 /usr/libexec/gnome-terminal-server
ubuntu      6105    6077  0 17:58 pts/0    00:00:00 bash
ubuntu      6114    5545  0 17:59 ?        00:00:00 update-notifier
root        7804       2  0 18:02 ?        00:00:00 [kworker/4:1-events]
root        7805       2  0 18:03 ?        00:00:00 [kworker/0:1-events]
root        7806       2  0 18:03 ?        00:00:00 [kworker/3:2-events]
root        8000       2  0 18:06 ?        00:00:00 [kworker/6:2]
root        8001       2  0 18:07 ?        00:00:00 [kworker/2:1]
root        8002       2  0 18:07 ?        00:00:00 [kworker/4:0-events]
ubuntu      8266    6105  0 18:11 pts/0    00:00:00 ps -ef
